const getFetch  = () => new Promise((res) => setTimeout(() => (
  res({
    id1: {
      title: 'Проснувшись однажды утром после беспокойного сна',
      text: 'Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое',
    },
    id2: {
      title: 'Лежа на панцирнотвердой спине',
      text: 'он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот',
    },
  })
), 2000))
export default getFetch